# Environment Guide

For the folowing assessment we can use any environment that suport Hadoop, Spark and Hbase


## Running cluster on Local 

### Mac and Window 10 users

* Should install the HDP docker image from this link  [Hortonworks Sandbox](https://hortonworks.com/downloads/#sandbox)

### Window 8 or lower users

* Can install the HDP Virtual Box image from this link  [Hortonworks Sandbox](https://hortonworks.com/downloads/#sandbox)

## Running cluster on Cloud 

#### Multiple Options Availble

* Setup [GCP Account](https://cloud.google.com/free/), $300 free credit for 12 months. Credit card requred.
* Setup [Azure Account](https://azure.microsoft.com/en-gb/free/), £150 Free Credit for 30 Days to Try. Credit card requred.
* Can setup [IBM Hadoop Sandbox on Cloud](https://my.imdemocloud.com/dashboard), is free to use. No credit card required.



> Make sure to get the virtualization enabled for setting up Docker or Virtual box